<html>
  <head>
    <title>Te Henui Pa Sites</title>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/slideshow.css" rel="stylesheet">
    <script src="assets/js/3rdparty/jquery-1.11.2.min.js"></script>
    <!-- This needs to be loaded externally as it has measures to prevent downloaded versions from working -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="assets/js/3rdparty/unslider.min.js"></script>
    <script src="assets/js/homepage.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="bar" id="head-navbar">
        <a href="index.html">Home</a>
        <a href="overview.html">Overview</a>
        <a href="map.html">Map</a>
        <a href="area.html">The Area</a>
      </div>
      <div id="content">
        <h1>Te Henui Pa Sites</h1>
        <div class="slideshow">
          <ul>
            <li><img src="assets/images/pa_panorama_resized.jpg"/></li>
            <li><img src="assets/images/pa_clearing_resized.jpg"/></li>
          </ul>
        </div>
        <p>
          Intro text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue tincidunt arcu sed ullamcorper.
          Integer iaculis odio id justo porttitor, vel mattis orci finibus. Vestibulum vestibulum metus eget laoreet varius.
          Proin venenatis neque id elit gravida, non consequat mauris dignissim. Duis accumsan cursus finibus.
          Praesent iaculis nec mi porttitor ullamcorper. Donec eu orci a purus dignissim hendrerit.
          Maecenas sollicitudin sapien ut eros eleifend, non consequat ante posuere.
          Integer rutrum sollicitudin dui, in mollis eros dignissim eget.
          Cras at lectus quis purus tempus accumsan. Morbi at fermentum urna. Sed facilisis urna id suscipit congue. Curabitur ultrices ipsum
        </p>
      </div>
      <div class="bar" id="foot-navbar">
        <a href="#" id="feedbackwindow">Leave a comment</a>
        <a href="feedback.html">Show comments</a>
        <a href="about.html">About this site</a>
        <div id="thebutton">
          <!-- This is the Creative Commons license button. I have not modified it (apart from non-cosmetic changes such as aligning it on the page and adding line breaks in this code) so that I can abide by the license terms. -->
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
